# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/vinadd/vendors/testpizza/log.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C.%M:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C.%M:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, stdout
 
# Internal logger of the application 
log4j.logger.com.zetagile.cart=DEBUG, file
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=ERROR, file

log4j.logger.org.hibernate.SQL=ERROR, file           
log4j.logger.org.hibernate.type=ERROR, file         
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR, file
log4j.logger.org.hibernate.pretty=ERROR, file
log4j.logger.org.hibernate.cache=ERROR, file
log4j.logger.org.hibernate.transaction=ERROR, file
log4j.logger.org.hibernate.jdbc=ERROR, file
log4j.logger.org.hibernate.hql.ast.AST=ERROR, file
log4j.logger.org.hibernate.secure=ERROR, file