
##############################################################################
##error codes and their meanings
##############################################################################
invalid_params=The indicated parameters were missing or invalid.
unknown_location=We weren't able to understand the provided address.
request_rate_limit_exceeded=This API key has made too many requests.
customer_not_approved=You account has not been approved to create deliveries. Please refer to our approval guidelines for more information.
account_suspended=Account suspended
not_found=Not found
service_unavailable=Service unavailable
delivery_limit_exceeded=You have hit the maximum amount of ongoing deliveries allowed.
customer_limited=Your account's limits have been exceeded.
couriers_busy=All of our couriers are currently busy.
address_undeliverable=The specified location is not in a deliverable area.
##############################################################################

##############################################################################
##Order statuses
##############################################################################
PROCESSING=confirmed by restaurant,yet to assign the order to a Field Executive
PLACED=order need to be confirmed by restaurant

pending=We've accepted the delivery and will be assigning it to a courier.
pickup=Courier is assigned and is en route to pick up the items.
pickup_complete=Courier has picked up the items.
dropoff=Courier is moving towards the dropoff.
canceled=Items won't be delivered. Deliveries are either canceled by the customer or by our customer service team.
delivered=Items were delivered successfully.
returned=The delivery was canceled and a new job created to return items to sender. 
##(See related_deliveries in delivery object.)
##Here Orser status mapping
##canceled, returned --> CANCELLED
##pending, pickup, pickup_complete, dropoff --> PROCESSING
##delivered --> SHIPPED
#################################################################################